<!DOCTYPE html>
<html lang="en" class="html">
  <head>
    <title>Education</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="education-body">
    <img src="images/ksu.jpg" alt="Picture of Marissa Reynolds at Graduation" class="education-pic">
    <h1 class="education-heading">Marissa Reynolds: Former Teacher</h1>
    <div class="education-body">
    <h2>Education</h2>
    <ul>
      <li>Kennesaw State University</li>
      <li>Bachelor of Science in Early Childhood Education</li>
      <li>Certified to teach Pre-K through 5th Grade</li>
      <li>Additional certifications: Reading Endorsement</li>
      <li>Graduated December 2016</li>
    </ul>
    </div>
  </body>   
</html>